<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 50px; margin-top: 30px;">
    Cluematrix New School For Testing
    </button>
    <ul class="dropdown-menu dropdown-menu-dark"  >
      <li><a class="dropdown-item active" routerLink="/staff-add-lazy">Staff Admission</a></li>
      <li><a class="dropdown-item" routerLink="/student-admission-lazy">Student Admission</a></li>
    </ul>
  </div>