<div>
    <div class="containerinfo"
        style="background-color: gainsboro; height: 50px; margin-right: 10px; margin-left: 10px;">
        <div class="content">
            <div>
                <h4 style="padding-top: 5px; padding-left: 5px;">Student Admission</h4>
            </div>
        </div>
        <button class="btn"
            style="margin-right:10px; background-color: rgb(126, 121, 121); color: white;"><b><span>+</span>Import
                Student</b></button>
    </div>

    <div class="section-staf">
        <div class="form-row">
            <form action="">
                <div class="col-lg-12" style="margin-top: 10px;">
                    <div class="col-sm-3 px-2">
                        <label for="">Gr NO <span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Staf Id" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="">Roll Number <span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Staf Id" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Class<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1"> 1</option>
                                <option value="option2"> 2</option>
                                <option value="option3"> 3</option>
                                <option value="option1"> 4</option>
                                <option value="option2"> 5</option>
                                <option value="option3"> 6</option>
                                <option value="option1"> 7</option>
                                <option value="option2"> 8</option>
                                <option value="option3"> 9</option>
                                <option value="option1"> 10</option>

                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 px-2">
                        <label for="">Section<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">A</option>
                                <option value="option2">B</option>
                                <option value="option3">C</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="col-lg-12">
                    <div class="col-sm-4 px-2">
                        <label for="">Full Name<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="role">Gender<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Male</option>
                                <option value="option2">Female</option>
                                <option value="option3">Transgender</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-4 px-2">
                        <label for="">Date Of Birth</label>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" placeholder="" formControlName="insertedDate">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="col-sm-4 px-2">
                        <label for="role">Category</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option1</option>
                                <option value="option2">Option2</option>
                                <option value="option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="role">Religion</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option1</option>
                                <option value="option2">Option2</option>
                                <option value="option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="role">Caste</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option1</option>
                                <option value="option2">Option2</option>
                                <option value="option3">Option3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-4 px-2">
                        <label for="">Mobile Number<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="">Email<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for=""> Students Photo</label>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="photo"
                                placeholder="Drag and drop your file here" aria-label="photo"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-4 px-2">
                        <label for="">Admission Date</label>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" placeholder="" formControlName="insertedDate">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="">Student Aadhar Id <span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="">Student Saral Id <span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-2 px-2">
                        <label for="role">Blood Group</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1"> A +ve</option>
                                <option value="option2"> B +ve</option>
                                <option value="option3"> O +ve</option>
                                <option value="option1"> A -ve</option>
                                <option value="option2"> B -ve</option>
                                <option value="option3"> O -ve</option>
                                <option value="option1"> AB +ve</option>
                                <option value="option2"> AB -ve</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2 px-2">
                        <label for="role">Height</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="" placeholder="" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 px-2">
                        <label for="role">Weight</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="" placeholder="" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 px-2">
                        <label for="">As On Date</label>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control" placeholder="" formControlName="insertedDate">
                        </div>
                    </div>
                    <div class="col-sm-2 px-2">
                        <label></label>
                        <div class="input-group mb-3">
                            <H3><a href="" style="text-decoration: none;"> + Add sibling </a></H3>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Parents Guardian Detail</h4>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="col-lg-12">
                        <div class="col-sm-2 px-2">
                            <label for="">Father Name<span class="asterisk">*</span></label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Father Phone</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Father Occupation</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for=""> Father Photo</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="photo"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>


                        <div class="col-sm-2 px-2">
                            <label for="">Mother Name<span class="asterisk">*</span></label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Mother Phone</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Mother Occupation</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-2 px-2">
                            <label for=""> Mother Photo</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="photo"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-sm-2 px-2">
                            <label for="">Guardian Name<span class="asterisk">*</span></label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Guardian Relation</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for="role">Guardian Email</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 px-2">
                            <label for=""> Guardian Photo</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="photo"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">add more details</h4>
                        </div>
                    </div>

                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-4 px-2">
                            <label for="">Account Titles</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Account Number</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Name</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">IFSC Code</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Branch Name</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Social Media Link</h4>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-6 px-2">
                            <label for="">FaceBook URL</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">Twitter URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">LinkedIN URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">Instagram URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Uploaded Documents</h4>
                        </div>
                    </div>

                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-6 px-2">

                            <label for="">Resume</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-sm-6 px-2">

                            <label for="">Joining Letter</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-sm-6 px-2">

                            <label for="">Other Documents</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>