<div>
    <div class="containerinfo"
        style="background-color: gainsboro; height: 50px; margin-right: 10px; margin-left: 10px;">
        <div class="content">
            <div>
                <h4 style="padding-top: 5px; padding-left: 5px;">Basic Information</h4>
            </div>
        </div>
        <button class="btn"
            style="margin-right:10px; background-color: rgb(126, 121, 121); color: white;"><b><span>+</span>Import
                Staff</b></button>
    </div>

    <div class="section-staf">
        <div class="form-row">
            <form action="">
                <div class="col-lg-12" style="margin-top: 10px;">
                    <div class="col-sm-3 px-2">
                        <label for="">Staff ID <span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Staf Id" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Role<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 px-2">
                        <label for="">Department</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="">Designation</label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-3 px-2">
                        <label for="">First Name<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="First Name" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Last Name</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Last Name" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="col-sm-3 px-2">
                        <label for="">Father Name</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Father Name" aria-label="Email"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="">Mother Name</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Mother Name" aria-label="Email"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-3 px-2">
                        <label for="">Email<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="Email" class="form-control" id="exampleInputEmail1" placeholder="Email"
                                aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Gender<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Male</option>
                                <option value="option2">Female</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 px-2">
                        <label for="">Date Of Birth<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="DOB" aria-label="DOB"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="">Date Of Joining</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="Date Of joining" aria-label=""
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-3 px-2">
                        <label for="">Phone(Login Username)<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Emergency Contact Number<span class="asterisk">*</span></label>
                        <div class="input-group mb-3">
                            <select class="form-select" id="role" aria-label="Role">
                                <option value="" disabled selected>Select</option>
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-3 px-2">
                        <label for="">Marital Status</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="" placeholder="" aria-label=""
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="">Photo</label>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="photo"
                                placeholder="Drag and drop your file here" aria-label="photo"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-6 px-2">
                        <label for="">Current Address</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                aria-label="text" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-6  px-2">
                        <label for="role">Permanet Address</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-sm-3 px-2">
                        <label for="">Qualification</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control inputInfo" id="" placeholder="" aria-label="text"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-3 px-2">
                        <label for="role">Work Experience</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="" placeholder="" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 px-2">
                        <label for="role">Note</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="" placeholder="" aria-label="text"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div>
    
        <div class="form-row">
            <div class="content">
                <div>
                    <h4 style="padding-top: 5px; padding-left: 5px;">Add More Information</h4>
                </div>
            </div>
            </div>
            <div class="card">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">PayRoll</h4>
                        </div>
                    </div>

                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-4 px-2">
                            <label for="">EPF No.</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Basic Salary</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Contract Type</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Work Shift</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Location</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<div>
    <div class="card">
        <div class="form-row">
            <div class="containerinfo"
                style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                <div class="content">
                    <div>
                        <h4 style="padding-top: 5px; padding-left: 5px;">Leeveo</h4>
                    </div>
                </div>

            </div>
            <form action="">
                <div class="col-lg-12" style="margin-top: 10px;">
                    <div class="col-sm-4 px-2">
                        <label for="">Sick</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control inputInfo" id="address"
                                placeholder="Number of leaves" aria-label="text" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="role">Personal Leaves</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address"
                                    placeholder="Number of leaves" aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 px-2">
                        <label for="role">Medical Leaves</label>
                        <div class="input-group mb-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address"
                                    placeholder="Number of leaves" aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Social Media Link</h4>
                        </div>
                    </div>

                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-4 px-2">
                            <label for="">Account Titles</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Account Number</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Name</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">IFSC Code</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 px-2">
                            <label for="role">Bank Branch Name</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Social Media Link</h4>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-6 px-2">
                            <label for="">FaceBook URL</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                    aria-label="text" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">Twitter URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">LinkedIN URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 px-2">
                            <label for="role">Instagram URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control inputInfo" id="address" placeholder=""
                                        aria-label="text" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="form-row">
            <div>
                <div class="containerinfo"
                    style="background-color: gainsboro; height: 30px; margin-right: 10px; margin-left: 10px;">
                    <div class="content">
                        <div>
                            <h4 style="padding-top: 5px; padding-left: 5px;">Uploaded Documents</h4>
                        </div>
                    </div>

                </div>
                <form action="">
                    <div class="col-lg-12" style="margin-top: 10px;">
                        <div class="col-sm-6 px-2">

                            <label for="">Resume</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-sm-6 px-2">

                            <label for="">Joining Letter</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-sm-6 px-2">

                            <label for="">Other Documents</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="file"
                                    placeholder="Drag and drop your file here" aria-label="photo"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>